# Common data

# http://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
# http://www.springboottutorial.com/spring-boot-and-spring-jdbc-with-h2

# netstat -ano | findstr :8090
# netstat -ano | findstr :yourPortNumber taskkill /PID typeyourPIDhere /F

# netstat -ao |find /i "listening"
# Taskkill /F /IM PID-PROCESS

###
#   H2 Settings
# 
#http://javasampleapproach.com/spring-framework/spring-boot/integrate-h2-database-springboot-spring-jpa-embedded-mode
###

logging.level.org.springframework.security=DEBUG
logging.level.com.bondocarde=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/h2/congadb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.path=logs
logging.file=conga-logging.log
server.port: 8181
management.port: 9001
error.whitelabel.enabled=false
spring.application.name=conga
server.error.whitelabel.enabled=false
security.basic.enabled=false

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

#
#developmenet environment
#
#spring.profiles.active=dev

#dev.datasource.url=jdbc:postgresql://localhost:5433/devdb
#dev.datasource.username=postgres
#dev.datasource.password=admin

#
#test environment
#
#test.datasource.url=jdbc:postgresql://localhost:5433/testdb
#test.datasource.username=postgres
#test.datasource.password=admin

#
#integration environment
#
#int.datasource.url=jdbc:postgresql://localhost:5433/intdb
#int.datasource.username=postgres
#int.datasource.password=admin


#
#production environment
#

#prod.datasource.url=jdbc:postgresql://localhost:5433/proddb
#prod.datasource.username=postgres
#prod.datasource.password=admin