server.contextPath=/conga
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/db
server.port = 8181

spring.datasource.url=jdbc:h2:file:~/test/congadb;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
security.basic.enabled=false



hibernate.hbm2ddl.auto=create-drop

#spring.datasource.data=import.sql

#spring.datasource.initialize=false
server.error.whitelabel.enabled=false

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
